[supervisord]
nodaemon=true

[program:godzilla-http-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan swoole:http start
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
