APP_NAME="Kaiju"
APP_ENV=local
APP_KEY=base64:XpkRFpxC7CLYmoLGqXkyJXmoyVNQa8yTmTA4yBGTQ6s=
APP_DEBUG=true
APP_URL=http://localhost

HTTP_PROTOCOL=https

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=flash_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

ECOM_HOST=https://store.staging.deligram.com
ECOM_CLIENT_ID=
ECOM_CLIENT_SECRET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BIOSCOPE_HOST=https://bioscope.staging.deligram.com
BIOSCOPE_CLIENT_ID=dg-common-client
BIOSCOPE_CLIENT_SECRET=1eb38f65606a4703bd47ba280b688e22
BIOSCOPE_MEDIA_URL=https://bioscope.staging.deligram.com/media
