/**
 *
 * You can write your CSS code here, DO NOT touch the default JavaScript file
 * because it will make it harder for you to update.
 * 
 */


/*# sourceMappingURL=custom.css.map */

@media (max-width: 1024px) {
    .main-content {
        padding-left: 5px;
        padding-right: 5px;
    }
}


/* responsive table + gridview customizations added by jitu */

.buttons {
    margin: 10px 0 50px;
}

.table-wrapper {
    max-width: 300px;
    margin: 0 auto 0;
    max-height: 500px;
    overflow-y: scroll;
    position: relative;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.card-list-table {
    table-layout: fixed;
    background: transparent;
    margin-bottom: 0;
    width: 100%;
}

.card-list-table thead {
    display: none;
}

.card-list-table tbody tr {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
    background: #fff;
    border: 1px solid #dfdfdf;
    cursor: pointer;
    display: block;
    /* padding: 15px 10px; */
    margin: 0 0 10px 0;
    margin-bottom: 20px;
}

.card-list-table tbody td {
    border: 0;
    display: block;
    padding: 10px 10px 20px 40%;
    position: relative;
    min-width: 290px;
}

.card-list-table tbody td:first-of-type::after {
    visibility: hidden;
}

.card-list-table tbody td:after {
    content: "";
    width: calc(100% - 30px);
    display: block;
    margin: 0 auto;
    height: 1px;
    background: #dfdfdf;
    position: absolute;
    left: 0;
    right: 0;
    top: -6px;
}

@media (max-width: 768px) {
    .card-list-table tbody td:before {
        color: rgba(0, 0, 0, 0.35);
        text-transform: uppercase;
        font-size: 0.85em;
        content: attr(data-title);
        display: table-cell;
        font-weight: 500;
        height: 100%;
        left: 15px;
        margin: auto;
        position: absolute;
        vertical-align: middle;
        white-space: nowrap;
        width: 40%;
    }
}

.card-list-table thead th {
    text-transform: uppercase;
    font-size: 0.85em;
    color: rgba(0, 0, 0, 0.35);
    letter-spacing: 0.5pt;
}

.card-list-table tbody tr:hover td {
    background: #fcf3d0;
}

@media (min-width: 768px) {
    .table-wrapper {
        background: white;
        /* box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2); */
        max-width: 100%;
        max-height: 100%;
    }
    .card-list-table {
        background: white;
        padding: 5px;
        display: table;
    }
    .card-list-table tbody tr {
        background: transparent;
        box-shadow: none;
        margin: 0;
    }
    .card-list-table tbody tr:nth-of-type(even) {
        background: #dfdfdf;
    }
    .card-list-table thead {
        display: table-header-group;
    }
    .card-list-table thead th:last-child {
        box-shadow: none;
    }
    .card-list-table thead th {
        border-bottom: 1px solid #dfdfdf;
        padding: 12px 24px;
        font-weight: bold;
        color: #333;
    }
    .card-list-table tbody tr {
        display: table-row;
        padding-bottom: 0;
    }
    .card-list-table tbody tr:nth-of-type(even) {
        background: #fff;
    }
    .card-list-table tbody td {
        border-bottom: 1px solid #dfdfdf;
        cursor: pointer;
        display: table-cell;
        padding: 20px 24px;
        -webkit-transition: background 0.2s ease-out;
        transition: background 0.2s ease-out;
        vertical-align: middle;
        min-width: auto;
        position: initial;
    }
    .card-list-table tbody td:after {
        display: none;
    }
    .card-list-table tbody td:before {
        content: "";
    }
}


/* end of responsive table + gridview customizations */